body {
  margin: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  background-color: #f5f5f5;
}
.nav-img img {
  width: 120px;
  height: auto;
}

.nav-main {
  background-color: orangered;
  padding-bottom: 30px;
}

.nav-1 {
  display: flex;

  justify-content: right;
  width: 100%;
  height: 35px;
}
.nav-1 a {
  padding: 5px 10px;
  font-size: 14px;

  color: white;
  text-decoration: none;
}

.nav-2 {
  display: flex;
  gap: 40px;
  padding: 0px 30px;
}
.search input {
  flex: 1;
  /* outline: none; */
  /* border: none; */
  /* padding: 10px; */
  padding: 13px 19px;
  font-family: Roboto-Regular, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
  color: #212121;
  border: none;
  outline: none;
  background: #eff0f5;
  background: var(--bg-color);
  box-shadow: none;
  border-radius: 2px;
}
.search {
  flex: 0.8;
  border-radius: 2px;
  display: flex;
  background-color: white;
}

.search i {
  background-color: rgb(247, 234, 229);
  padding: 10px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.fa-cart-shopping {
  margin: auto 0px;
}
.cards-container {
  height: auto;
  background-color: white;
  margin: 0px 20px;

  display: flex;
}
.card-container {
  height: auto;
  /* background-color: white; */
  margin: 10px 20px;

  display: flex;
}
h3 {
  font-weight: 100;
  padding-left: 20px;
  font-size: 22x;
}
.card {
  min-width: 150px;
  max-width: 200px;
  height: auto;
  padding-bottom: 5px;
  margin: 0px 5px;
  /* display: flex; */

  background-color: aqua;
  /* text-align: center; */
}
.card span {
  padding-left: 7px;
}
.card img {
  width: 100%;
}
.header {
  /* width: auto ; */
  margin: auto 20px;
  border-bottom: 2px solid #f5f5f5;
  height: 30px;
  align-self: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: orange;
  background-color: white;
}
hr {
  margin: 0px;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 20px;
}
.cards img {
  width: 110px;
  height: 100px;
}
.cards {
  width: 145px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 120px;
  background-color: white;
  border: 2px solid #f5f5f5;
}
.cards:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button-link a {
  border: 1px solid rgb(15, 137, 137);
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 0px auto;
  width: 40%;
  color: rgb(15, 137, 137);
}
.button-link{
 padding: 40px 0px;
}
.bottom-links{
  display: flex;
  flex-direction: column;
}
.bottom-links a{
  color: rgb(5, 5, 86);
  font-size: 12px;
  line-height: 20px;
  font-weight: lighter;
}
.bottom-links span{
  color: rgb(5, 5, 86);
  font-size: 12px;
  line-height: 20px;
  font-weight: lighter;
}

.bottom-links a:hover{
  text-decoration: underline;
  
}
.bottom{
  display: flex;
  gap: 100px;
  padding:0px 0px 50px 0px;
}
.button-links{
  background-color: black;
  color: white;
  width: fit-content;
  border-radius: 5px;
  
} 
.button-link{
  background-color: black;
  color: white;
  width: fit-content;
  border-radius: 5px;
  height: max-content;
  
} 
.button-links a{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  color: white;
  text-decoration: none;
  padding: 4px 12px 2px 12px;
}
.button-link a{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  color: white;
  text-decoration: none;
  padding: 4px 12px 2px 12px;
  
}
.button-links p{
  margin: 0px;
  font-size: 10px;
}
.button-links i{
  font-size: 30px;
}
.button-links span{
  font-size: 18px;
}
.button-link p{
  margin: 0px;
  font-size: 10px;
}
.button-link i{
  font-size: 30px;
}
.button-link span{
  font-size: 18px;
}
.flex-buttons{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-daraz{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: max-content;
  margin: 30px 0px;
  
}
.about-daraz img{
  width: 40px;
  height: 40px;
}
.about-daraz-flex{
  display: flex;
  margin:  0px;
  gap: 10px;
}
.about-daraz-flex p{
  margin: 0px;
}
.payment{
  background-color: white;
  display: flex;
  padding: 20px;
  gap: 60px;
  
}
.payment div img{
  width: 40px;
  height: 30px;
  object-fit: contain;
}
.payment .verified img{
  width: 70px;
  height:45px;
}
.footer .flags img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  
}
.footer-flex{
  display: flex;
  gap: 40px;

}
.footer-flex i{
  font-size: 30px;
  padding: 0px 10px;
}
.flags a{
  padding: 0px 10px;
  color: grey;
}
.flags a:hover{
  text-decoration: underline;
}
.copyright{
  font-size: 12px;
  color: grey;
}
.footer{
  display: flex;
  gap: 200px;
  background-color: white;
  padding: 20px 0px;
  
}